spring.application.name=indicai
server.port=${PORT:8080}
spring.datasource.url=jdbc:postgresql://isabelle.db.elephantsql.com/mwlljihp
spring.datasource.username=mwlljihp
spring.datasource.password=13vDMc_e0IORQ2ZW9ewo6P4tv__fxMZv
spring.sql.init.platform=postgres
spring.jpa.hibernate.ddl-auto=create
spring.datasource.hikari.maximum-pool-size=2