spring.application.name=indicai
server.port=${PORT:25000}
spring.datasource.url=jdbc:postgresql://silly.db.elephantsql.com/iuphrvax
spring.datasource.username=iuphrvax
spring.datasource.password=9wg4qPWMsIvzvQKWHaCJrjwGqD0qCSWL
spring.sql.init.platform=postgres
spring.jpa.hibernate.ddl-auto=create
spring.datasource.hikari.maximum-pool-size=2
spring.mvc.static-path-pattern=/**